[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 56,
  "Height" : 24,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "!", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : -1, "DY5" : 7},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : -7},
    { "X5" : 7, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 7, "Y5" : 2, "DX5" : -4, "DY5" : 3}
    ]
  },
  { "Name" : "A", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 5, "DY5" : -10},
    { "X5" : 7, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 10, "Y5" : 9, "DX5" : -6, "DY5" : 0}
    ]
  },
  { "Name" : "C", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 10, "DX5" : 0, "DY5" : -1},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : -1}
    ]
  },
  { "Name" : "D", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 7, "DY5" : 0},
    { "X5" : 12, "Y5" : 9, "DX5" : -3, "DY5" : 3},
    { "X5" : 9, "Y5" : 12, "DX5" : -7, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 9, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "E", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "F", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "H", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "L", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "M", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : -5, "DY5" : 10},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "O", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -3},
    { "X5" : 13, "Y5" : 9, "DX5" : 0, "DY5" : -4}
    ]
  },
  { "Name" : "P", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "R", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 8, "Y5" : 7, "DX5" : 4, "DY5" : 5},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "T", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "V", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 12, "DX5" : -5, "DY5" : -10},
    { "X5" : 7, "Y5" : 12, "DX5" : 5, "DY5" : -10}
    ]
  },
  { "Name" : "W", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 3, "DY5" : -5},
    { "X5" : 12, "Y5" : 2, "DX5" : -1, "DY5" : 10},
    { "X5" : 11, "Y5" : 12, "DX5" : -3, "DY5" : -5},
    { "X5" : 4, "Y5" : 12, "DX5" : -2, "DY5" : -10},
    { "X5" : 7, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
  { "X" : 8, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 19, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 20, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 21, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 3, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 0, "Y" : 9, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 3, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 18, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 21, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 22, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 6, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 4, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 21, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 17, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 26, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 11, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 0, "Y" : 14, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 14, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 19, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 14, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 7, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 17, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 5, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 23, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 14, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 11, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 1, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 2, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "A5", "X" : 9, "Y" : 7, "Group" : 0 },
    { "Value" : "A4", "X" : 10, "Y" : 6, "Group" : 0 },
    { "Value" : "10", "X" : 8, "Y" : 16, "Group" : 0 },
    { "Value" : "11", "X" : 7, "Y" : 17, "Group" : 0 },
    { "Value" : "12", "X" : 6, "Y" : 18, "Group" : 0 },
    { "Value" : "9", "X" : 10, "Y" : 20, "Group" : 0 },
    { "Value" : "8", "X" : 11, "Y" : 21, "Group" : 0 },
    { "Value" : "7", "X" : 12, "Y" : 22, "Group" : 0 },
    { "Value" : "W1", "X" : 19, "Y" : 3, "Group" : 0 },
    { "Value" : "W2", "X" : 26, "Y" : 5, "Group" : 0 },
    { "Value" : "W3", "X" : 11, "Y" : 7, "Group" : 0 },
    { "Value" : "W3", "X" : 9, "Y" : 1, "Group" : 0 },
    { "Value" : "V+", "X" : 5, "Y" : 16, "Group" : 0 },
    { "Value" : "OUT+", "X" : 19, "Y" : 5, "Group" : 0 },
    { "Value" : "W2", "X" : 16, "Y" : 16, "Group" : 0 },
    { "Value" : "W1", "X" : 16, "Y" : 17, "Group" : 0 },
    { "Value" : "A4", "X" : 16, "Y" : 18, "Group" : 0 },
    { "Value" : "A5", "X" : 16, "Y" : 19, "Group" : 0 },
    { "Value" : "IN-", "X" : 16, "Y" : 21, "Group" : 0 },
    { "Value" : "W6", "X" : 16, "Y" : 23, "Group" : 0 },
    { "Value" : "V-", "X" : 26, "Y" : 20, "Group" : 0 },
    { "Value" : "W5", "X" : 13, "Y" : 11, "Group" : 0 },
    { "Value" : "13", "X" : 3, "Y" : 14, "Group" : 0 },
    { "Value" : "3", "X" : 4, "Y" : 14, "Group" : 0 },
    { "Value" : "2", "X" : 5, "Y" : 14, "Group" : 0 },
    { "Value" : "V-", "X" : 17, "Y" : 2, "Group" : 0 },
    { "Value" : "W6", "X" : 15, "Y" : 5, "Group" : 0 },
    { "Value" : "W7", "X" : 11, "Y" : 11, "Group" : 0 },
    { "Value" : "W7", "X" : 14, "Y" : 14, "Group" : 0 },
    { "Value" : "A5", "X" : 15, "Y" : 14, "Group" : 0 },
    { "Value" : "A4", "X" : 16, "Y" : 14, "Group" : 0 },
    { "Value" : "W8", "X" : 7, "Y" : 15, "Group" : 0 },
    { "Value" : "W8", "X" : 4, "Y" : 18, "Group" : 0 }
],
"Text" : [
    { "Value" : "GND", "X" : 3, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-4", "X" : 1, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VCC", "X" : 3, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VM", "X" : 3, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "11", "X" : 1, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 2, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "9", "X" : 3, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "8", "X" : 4, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-6", "X" : 8, "Y" : 0, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "G", "X" : 13, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "G", "X" : 11, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "2", "X" : 10, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3", "X" : 9, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7", "X" : 5, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "6", "X" : 6, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 7, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "4", "X" : 8, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vi", "X" : 14, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A7", "X" : 10, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A1", "X" : 4, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A0", "X" : 3, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3V", "X" : 1, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5V", "X" : 11, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A2", "X" : 5, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A6", "X" : 9, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A5", "X" : 8, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A4", "X" : 7, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A3", "X" : 6, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "INA2", "X" : 9, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWMA", "X" : 9, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "INA1", "X" : 9, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "INB1", "X" : 9, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "INB2", "X" : 9, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "PWMB", "X" : 9, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Out+", "X" : 19, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Out-", "X" : 26, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-4", "X" : 15, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VCC", "X" : 14, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 14, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SDA", "X" : 14, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SCL", "X" : 14, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "ALE", "X" : 14, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VBS", "X" : 14, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN-", "X" : 14, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN+", "X" : 14, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0 V", "X" : 17, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.7V", "X" : 17, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "7.4V", "X" : 17, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "V-", "X" : 26, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "V+", "X" : 19, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-6", "X" : 2, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-6", "X" : 2, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "JST-4", "X" : 14, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
